VITE_SUPABASE_PROJECT_ID="rneyfzqvcxguzyeprltd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuZXlmenF2Y3hndXp5ZXBybHRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMDc1NDMsImV4cCI6MjA4MDY4MzU0M30.vONH7DJblDhUIEe3hpX5zTIJISGRNhn2TrHQXp-hIZ0"
VITE_SUPABASE_URL="https://rneyfzqvcxguzyeprltd.supabase.co"
